# Billing-Application-

BillingAPI/: BillingAPI.sln
BillingAPI/BillingAPI/: BillingAPI.csproj  Startup.cs  WeatherForecast.cs
BillingAPI/BillingAPI/Controllers/: AccountController.cs  InvoiceController.cs  ItemController.cs  WeatherForecastController.cs
BillingAPI/BillingAPI/Files/: swagger.css  swagger.js
BillingAPI/DataAccess/: DataAccess.csproj
BillingAPI/DataAccess/Common/: ApplicationDBContext.cs
BillingAPI/DataAccess/Interface/: IBaseRepository.cs  IInvoiceRepository.cs  IItemMastersRepository.cs
BillingAPI/DataAccess/Migrations/: 20210915120825_0001.Designer.cs  20210915120825_0001.cs  20210916101317_0002.Designer.cs  20210916101317_0002.cs  20210916130316_0003.Designer.cs  20210916130316_0003.cs  20210918110035_0004.Designer.cs  20210918110035_0004.cs  20210922100420_0005.Designer.cs  20210922100420_0005.cs  ApplicationDBContextModelSnapshot.cs
BillingAPI/DataAccess/Repository/: BaseRepository.cs  InvoiceRepository.cs  ItemMastersRepository.cs
BillingAPI/DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
BillingAPI/Domains/: Domains.csproj
BillingAPI/Domains/Domains/Auth/: AuthDomain.cs
BillingAPI/Domains/Domains/Invoice/: InvoiceDomain.cs
BillingAPI/Domains/Domains/Masters/ItemMastersDomain/: ItemMastersDomain.cs
BillingAPI/Domains/Domains/Security/: UserDomain.cs
BillingAPI/Domains/Interfaces/Auth/: IAuthDomain.cs
BillingAPI/Domains/Interfaces/Invoice/: IInvoiceDomain.cs
BillingAPI/Domains/Interfaces/Masters/: IItemMaster.cs
BillingAPI/Domains/Interfaces/Security/: IUserDomain.cs
BillingAPI/Domains/Validation/Security/: UserValidation.cs
BillingAPI/Entity/: Entity.csproj
BillingAPI/Entity/Base/: BaseEntity.cs  BaseLookupEntity.cs
BillingAPI/Entity/Common/Attributes/: Attrtibutes.cs  ValidationModelAttribute.cs
BillingAPI/Entity/Common/Constants/: CommonDomainMessage.cs  CommonRepositoryMessages.cs
BillingAPI/Entity/Common/Entities/: GridParameters.cs  ResultEntity.cs  ResultList.cs
BillingAPI/Entity/Common/Helper/: ExtentionMethods.cs  IQuerableExtention.cs  LoggingMiddleware.cs  SecurityHelper.cs
BillingAPI/Entity/Common/Logs/: BrowserDetect.cs  LogHelper.cs
BillingAPI/Entity/Common/WebExtention/: HttpItem.cs  IWebExtention.cs  WebExtention.cs
BillingAPI/Entity/Entities/Auth/: TokenRequestEntity.cs
BillingAPI/Entity/Entities/DTO/: ChangePasswordDTO.cs  InvoiceDTO.cs  MasterItemDTO.cs
BillingAPI/Entity/Entities/Invoice/: InvoiceMaster.cs
BillingAPI/Entity/Entities/Masters/: ItemMasters.cs
BillingAPI/Entity/Entities/Security/: UserEntity.cs
BillingAPI/Entity/Enums/: CommonEnums.cs
