@font-face {
    font-family: najm-font;
    src: url(../fonts/din-next-lt-arabic-light.ttf), url(../fonts/DINNextLTArabic-Regular-2.eot);
}

@font-face {
    font-family: najm-font-bold;
    src: url(../fonts/DINNextLTArabic-Bold-4.ttf);
}

@font-face {
    font-family: najm-font-Regular;
    src: url(../fonts/DINNextLTArabic-Regular-2.ttf);
}

body {
    box-sizing: border-box;
    font-family: najm-font;
    -webkit-print-color-adjust: exact !important;
    margin: 0px;
    padding: 0px;
}

.grey-bg {
    background: #ececee;
}

.main-wrapper {
    height: 5px;
    margin: auto;
    width: 1200px;
    padding: 0 5px; 
}

.upper-container {
    display: -webkit-box;
    /*justify-content: space-between;*/
}

.manafeth-logo {
    width: 70px;
    /*height: 125px;*/
}

.qr-1 {
    width: 113px;
    height: 113px;
    margin-top: 56px;
    margin-right: 972px;
}

.main-title {
    font-weight: 900;
    font-size: 35px;
    color: rgb(44, 132, 90);
    text-align: center;
    margin-top: -107px;
    font-family: najm-font-bold;
    margin-bottom: -32px;
}

.sub-title {
    text-align: center;
    margin-top: 25px;
    font-size: 22px;
    font-weight: 700;
    color: rgb(85, 90, 96);
    letter-spacing: 1px;
    padding-top: 44px;
}

.main-info {
    margin-top: 15px;
    display: -webkit-box;
    /*justify-content: space-between;*/
}

.ins-name {
    display: -webkit-box;
}

    .ins-name h5 {
        font-size: 20px;
        font-family: najm-font-Regular;
        color: #5a595a;
        margin-top: 17px;
    }

.ins-name-blank {
    background: rgb(246, 246, 246);
    height: 55px;
    width: 684px;
    margin-right: 20px;
    font-size: 20px;
    padding-right: 10px;
    padding-top: 15px;
}

.unite-num {
    display: -webkit-box;
    margin-right: 20px;
}

    .unite-num h5 {
        font-size: 20px;
        font-family: najm-font-Regular;
        color: #5a595a;
        margin-left: 20px;
        margin-top: 17px;
    }

.unite-name-blank {
    background: rgb(246, 246, 246);
    height: 55px;
    width: 216px;
    font-size: 20px;
    padding-right: 10px;
    padding-top: 15px;
}

.description {
    margin-top: 25px;
}

    .description p {
        font-size: 20px;
        background: rgb(236, 236, 238);
        padding: 10px 25px;
        font-family: najm-font-Regular;
        color: rgb(103, 103, 103);
        /* letter-spacing: 1px; */
        margin-bottom: 0;
    }

.first-row {
    margin-top: 25px;
    display: -webkit-box;
    border-top: 1px solid rgb(187, 187, 187);
    border-bottom: 1px solid rgb(187, 187, 187);
    z-index:99999;
}

.row-1-item-1 {
    height: 35px;
    /*border-top: 1px solid #C9CACC;
    border-bottom: 1px solid #C9CACC;
*/ display: -webkit-box;
}

.field-title {
    font-size: 20px;
    font-size: 16px;
    font-family: najm-font-Regular;
    color: #5a595a;
    background: #ececee;
    width: 155px;
    padding-right: 15px;
    margin: 0;
    height: 100%;
    position: relative;
    z-index: -10;
    line-height: 17px;
    padding-top: 6px;
}

.policy-num-blank {
    height: 22px;
    /*width: 625px;*/
    width: 603px;
    /*font-size: 20px;*/
    padding-right: 10px;
    padding-top: -6px;
    text-align: center;
    padding-top: 8px;
}

.row-1-item-2 {
    display: -webkit-box;
    /*border-top: 1px solid rgb(201, 202, 204);*/
    /*border-bottom: 1px solid rgb(201, 202, 204);*/
    height: 35px;
    /*margin-right: 22px;*/ /*temp*/
}

.isuue-date-blank {
    height: 25px;
    width: 165px;
    /*font-size: 20px;*/
    padding-right: 10px;
    padding-top: 3px;
    text-align: center;
}

.second-row {
    display: -webkit-box;
    border-bottom: 1px solid rgb(187, 187, 187);
    z-index:99999;
}

.row-2-item-1, .row-2-item-2, .row-2-item-3 {
    display: -webkit-box;
    height: 33px;
}

.owner-name-blank {
    height: 33px;
    width: 260px;
    /*font-size: 20px;*/
    padding-right: 10px;
    z-index: -10;
    padding-top: 6px;
    text-align: center;
 
}

.field-title-cus {
    /*width: 200px;*/
    width: 178px;
    font-family: najm-font-Regular;
    color: #5a595a;
    background: #ececee;
    padding-right: 15px;
    margin: 0;
    height: 100%;
    position: relative;
    z-index: -10;
    line-height: 17px;
    font-size: 16px;
    padding-top: 6px;
}

.inlineblock {
    display: inline-block;
    font-size: 17px;
    font-family: najm-font-Regular;
    color: #5a595a;
    margin-left: 8px;
}

.id-type-blank {
    height: 25px;
    width: 165px;
    /*font-size: 20px;*/
    padding-right: 10px;
    padding-top: 8px;
    text-align: center;
}
/*input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;*/
/* border: 1px solid #5f5c5c; */
/*padding: 0.5em;
    -webkit-appearance: none;
    background: white;
    margin-left: 5px;
}
input[type=radio]:checked {
    background:rgb(111, 116, 122);
    background-size: 9px 9px;
  }
  input[type="radio"]:focus{
      outline: none;
  }*/
input[type="radio"], input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
    height: 21px;
    width: 21px;
}

/*form{
    height: 33px;
    line-height: 0;
  } */
.radios {
    background: #ececee;
    width: 320px;
    padding-right: 13px;
}
  .cus-form{
    height: 33px;
    line-height: 0px;
  }
  .radio-cus{
    margin-left: 25px;
    margin-right: 20px;
  }
.field-title-long {
    font-size: 17px;
    font-family: najm-font-Regular;
    color: #5a595a;
    background: #ececee;
    width: 499px;
    padding-right: 15px;
    margin: 0;
    /*height: 100%;*/
    position: relative;
    z-index: -10;
    height: 35px;
}
.field-title-short {
    font-size: 17px;
    font-family: najm-font-Regular;
    color: #5a595a;
    background: #ececee;
    width: 380px;
    padding-right: 15px;
    margin: 0;
    height: 100%;
    position: relative;
    z-index: -10;
}
.owner-name-blank-cus {
    height: 25px;
    width: 280px;
    /*width: 379px;*/
    /*font-size: 20px;*/
    padding-right: 10px;
    padding-top: 3px;
    text-align: center;
}

.row-1-item-2-cus {
    display: -webkit-box;
    height: 33px;
    margin-right: 98px;
}

.ins-title {
    margin-top: 20px;
}

    .ins-title h4 {
        background: #2c845a;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        padding: 10px;
        margin-bottom: 0;
    }


.decl-info {
    margin-top: 20px;
    display: -webkit-box;
    /*justify-content: space-between;*/
}

.policy-value {
    display: -webkit-box;
}

    .policy-value h5 {
        font-size: 17px;
        font-family: najm-font-Regular;
        color: #5a595a;
        margin-top: 7px;
    }

.policy-value-blank {
    background: rgb(236, 236, 238);
    height: 40px;
    width: 460px;
    margin-right: 20px;
    font-size: 17px;
    padding-right: 10px;
    padding-top: 10px;
}

.carruncy {
    display: -webkit-box;
    margin-right: 17px;
}

    .carruncy h5 {
        margin-left: 20px;
        margin-top: 7px;
        font-size: 17px;
        font-family: najm-font-Regular;
        color: #5a595a;
    }

.carruncy-blank {
    background: rgb(236, 236, 238);
    height: 40px;
    width: 406px;
    font-size: 17px;
    padding-right: 10px;
    padding-top: 8px;
}

.cash-riyal {
    display: -webkit-box;
}

    .cash-riyal h5 {
        font-size: 17px;
        font-family: najm-font-Regular;
        color: #5a595a;
        margin-top: 7px;
    }

.cash-riyal-blank {
    background: rgb(236, 236, 238);
    height: 40px;
    width: 460px;
    margin-right: 20px;
    font-size: 20px;
    padding-right: 10px;
    padding-top: 20px;
}

.carruncy-blank-cus {
    background: rgb(236, 236, 238);
    height: 40px;
    width: 540px;
    font-size: 17px;
    padding-right: 10px;
    padding-top: 3px;
}

.policy-value-blank-cus {
    background: rgb(236, 236, 238);
    height: 40px;
    width: 305px;
    margin-right: 20px;
    font-size: 17px;
    padding-right: 10px;
    padding-top: 8px;
}

.cash-letter {
    display: -webkit-box;
}

    .cash-letter h5 {
        font-size: 17px;
        font-family: najm-font-Regular;
        color: #5a595a;
        margin-top: 7px;
    }

.cash-letter-blank {
    background: rgb(236, 236, 238);
    height: 40px;
    width: 460px;
    margin-right: 20px;
    font-size: 20px;
    padding-right: 10px;
    padding-top: 20px;
}

.par p {
    font-size: 20px;
    font-family: najm-font-Regular;
    color: #5a595a;
    margin-top: 17px;
}

.sep {
    background: rgb(44, 132, 90);
    height: 7px;
    width: 100%;
}

.other-table {
    display: -webkit-box;
    margin-top: 20px;
}

.right-sec {
    width: 50%;
}

.left-sec {
    width: 50%;
}

.other-row {
    display: -webkit-box;
    margin-bottom: 5px;
}

    .other-row h5 {
        font-size: 17px;
        font-family: najm-font-Regular;
        color: #5a595a;
    }

.other-row-blank {
    background: rgb(236, 236, 238);
    width: 270px;
    margin-right: 33px;
    padding-right: 13px;
    padding-top: 6px;
}

.other-row-blank-left {
    background: rgb(236, 236, 238);
    width: 400px;
    margin-right: 20px;
    padding-right: 13px;
    padding-top: 3px;
}

.other-row-blank-left-currency {
    background: rgb(236, 236, 238);
    width: 400px;
    margin-right: 180px;
    padding-right: 13px;
    padding-top: 3px;
}

.other-row-blank-sec {
    background: rgb(236, 236, 238);
    width: 270px;
    margin-right: 20px;
    padding-right: 13px;
    padding-top: 4px;
}

.sign {
    display: -webkit-box;
    /*justify-content: space-between;*/
    margin-bottom: 170px;
}

.ins-comp-sign {
    border-top: 1px solid rgb(0, 0, 0);
    padding-top: 13px;
    width: 180px;
    text-align: center;
    font-family: najm-font-Regular;
    margin-top: 10px;
}

.gen-info, .resp {
    color: #2c845a;
    font-weight: 700;
}

.listing li {
    font-size: 18px;
    font-family: najm-font-Regular;
    color: rgb(87, 88, 90);
}

.par-2 {
    font-size: 18px;
    font-family: najm-font-Regular;
    color: rgb(44, 132, 90);
    font-weight: 700;
    letter-spacing: 1px;
}

.listin-2 {
    list-style: decimal;
    margin-bottom: 90px;
}

    .listin-2 li {
        font-size: 18px;
        font-family: najm-font-Regular;
        padding-bottom: 5px;
        color: rgb(87, 89, 91);
    }

.listin-3 {
    list-style: decimal;
    margin-bottom: 600px;
}

    .listin-3 li {
        font-size: 18px;
        font-family: najm-font-Regular;
        padding-bottom: 5px;
        color: rgb(87, 89, 91);
    }

.qrs {
    display: -webkit-box;
    /*justify-content: center;*/
    -webkit-box-pack: center;
}

    .qrs img {
        margin-left: 175px;
    }

.qr-1a h5 {
    width: 145px;
    text-align: center;
    margin-top: 10px;
}

.ins-comp-sign-head {
    margin-right: 500px;
}

.najmTStamp {
    width: 100px;
    height: 150px;
    margin-right: 36px;
}

.checkmark {
    display: inline-block;
    width: 24px;
    height: 16px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.blank-circle {
    width: 22px;
    height: 22px;
    background-color: green;
    border-radius: 11px;
    left: 0;
    top: 0;
}

.checkmark_circle {
    position: absolute;
    width: 21px;
    height: 21px;
    background-color: green;
    border-radius: 11px;
    left: 0;
    top: 0;
}

.checkmark_stem {
    position: absolute;
    width: 3px;
    height: 9px;
    background-color: #fff;
    left: 11px;
    top: 6px;
}

.checkmark_kick {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: #fff;
    left: 8px;
    top: 12px;
}

.checkmark_circle-blank {
    position: absolute;
    width: 21px;
    height: 21px;
    background-color: #fff;
    border-radius: 11px;
    left: 0;
    top: 2px;
}

.checkmark_stem-blank {
    /*position: absolute;*/
    width: 3px;
    height: 9px;
    /*background-color: #fff;*/
    left: 11px;
    top: 6px;
}

.checkmark_kick-blank {
    /*position: absolute;*/
    width: 3px;
    height: 3px;
    /*background-color: #fff;*/
    left: 8px;
    top: 12px;
}

.checkbox-uses {
    display: inline;
}

@media print {
    @page {
        size: A4;
        /* DIN A4 standard, Europe */
        margin: 0;
    }

    #hideSection, .footer {
        visibility: hidden;
        display: none;
    }
    /* body {
        margin: 5mm 5mm 5mm 5mm;
    } */
    .openbtn {
        visibility: hidden;
    }
    /*@page {

        margin: 0;
    }

    @page {
        size: 8.3in 11.7in;
    }

    body { 
        padding-top: 0; 
        padding-bottom: 170px ; 
    } 
    div.chapter, div.appendix {
        page-break-after: always;
    }
    .sign{
     
        margin: 0mm 0mm 0mm 25mm;
    }
    .par-2{
        margin: 25mm 0mm 0mm 0mm;
    }*/

}
